{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:horizonconvergiadbserver.database.windows.net,1433;Initial Catalog=HorizonConvergia_db;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
}
